DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:9091
GRPC_SERVER_ADDRESS=0.0.0.0:9092
TOKEN_SYMMETRIC_KYE=1LlrNfm0dTYqTnPBOxHaOaFqTI6U2GLw
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h